<!DOCTYPE html>
<html lang="en">
<head>
  <style>
ul.nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li.nav-bar {
  float: right;
  border-right: 1px solid #bbb;
}

li.nav-bar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav-bar a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

#ad-container {
  background-color: rgb(2, 2, 16);
}
.ad-card {
  color: green;

}

li {
  list-style-type: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

img {
    float: left;
    width:  100px;
    height: 100px;
    object-fit: cover;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="script.js"></script>
  <script defer src="index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
  <!-- <script src='jquery-3.2.1.min.js'></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
  <script src="http://malsup.github.com/jquery.form.js"></script>

  <script> 
      // wait for the DOM to be loaded 
      $(document).ready(function() { 
          // bind 'myForm' and provide a simple callback function 
          $('#myForm').ajaxForm(function() { 
              alert("Thank you for signing up!"); 
          }); 
      }); 
  </script> 
</head>
<body>
  <nav id='fixed-nav-bar' class="fixed-nav-bar">
    
  </nav>
  <div id='error'></div>
  <form id='form'>

  </form>
  <div id="ad-container">
    

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>